FROM orowu/ubuntu-desktop-lxde-vnc

# Set the timezone environment variable
ENV TZ=America/New_York

# Set the DEBIAN_FRONTEND to noninteractive to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install tzdata and clean up
RUN apt-get update && apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install pip and torch
RUN apt update && apt install -y \
    python3-pip

RUN python3 -m pip install \
    torch==2.0.* \
    torchvision==0.14.1 
