ARG BASE_IMAGE
ARG USER_NAME
ARG USER_PASSWORD

FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-desktop-full=1.5.0-1* \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y wget libegl1-mesa libxtst6 mesa-utils
RUN wget https://downloads.sourceforge.net/project/virtualgl/3.1/virtualgl_3.1_amd64.deb
RUN dpkg -i virtualgl_3.1_amd64.deb
RUN /opt/VirtualGL/bin/vglserver_config +glx +s +f +t

RUN apt-get update && apt-get install -y openssh-server
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
RUN mkdir /var/run/sshd
EXPOSE 22

RUN useradd -m -s /bin/bash ${USER_NAME}
RUN echo "${USER_NAME}:${USER_PASSWORD}" | chpasswd
RUN usermod -aG sudo ${USER_NAME}

CMD ["/usr/sbin/sshd", "-D"]

